shogo82148/actions-goveralls/action.yml
name: "actions-goveralls"
description: "Coveralls GitHub Action with Go integration powered by mattn/goveralls"
author: "ICHINOSE Shogo"
inputs:
  github-token:
    description: Coveralls uses this token to verify the posted coverage data on the repo and create a new check based on the results.
    required: true
    default: "${{ github.token }}"
  path-to-profile:
    description: a path to your cover profile.
    required: false
    default: ""
  parallel:
    description: 'Set to true if you are running parallel jobs, then use "parallel_finished: true" for the last action.'
    required: false
    default: false
  parallel-finished:
    description: 'Set to true for the last action when using "parallel: true".'
    required: false
    default: false
  job-number:
    description: "job number (DEPRECATED)"
    required: false
    default: "${{ strategy.job-index }}"
    deprecationMessage: "use flag-name instead"
  flag-name:
    description: 'Job flag name, e.g. "Unit", "Functional", or "Integration". Will be shown in the Coveralls UI.'
    required: false
    default: "${{ strategy.job-index }}"
  working-directory:
    description: "working directory"
    required: false
    default: "."
  ignore:
    description: Comma separated files to ignore
    required: false
    default: ""
  shallow:
    description: Shallow coveralls internal server errors
    required: false
    default: false

runs:
  using: "node20"
  main: "lib/main.js"

branding:
  color: "green"
  icon: "percent"

cerbos/cerbos/.github/workflows/snapshot.yaml
- name: Upload integration coverage to Coveralls
  uses: shogo82148/actions-goveralls@v1
  with:
    path-to-profile: integration.cover
    flag-name: integration-main

itwks/ghr/.github/workflows/test.yml
- name: Send coverage
  uses: shogo82148/actions-goveralls@25f5320d970fb565100cf1993ada29be1bb196a1 # v1.10.0
  with:
    path-to-profile: cover.out
    parallel: true
    flag-name: OS-${{ matrix.os }}-Go-1.x

azazeal/dchash/.github/workflows/build.yml
- name: Start uploading coverage report
  uses: shogo82148/actions-goveralls@v1
  with:
    path-to-profile: coverage.cov
    flag-name: go${{ matrix.go }}
    parallel: true

dropbox-code/repo-10/.github/workflows/operator.yaml
- continue-on-error: true
  name: Send coverage
  uses: shogo82148/actions-goveralls@v1
  with:
    flag-name: Go-${{ matrix.go }}
    path-to-profile: profile.cov
    shallow: true
    working-directory: ./operator