shogo82148/actions-goveralls/action.yml
name: "actions-goveralls"
description: "Coveralls GitHub Action with Go integration powered by mattn/goveralls"
author: "ICHINOSE Shogo"
inputs:
  github-token:
    description: Coveralls uses this token to verify the posted coverage data on the repo and create a new check based on the results.
    required: true
    default: "${{ github.token }}"
  path-to-profile:
    description: a path to your cover profile.
    required: false
    default: ""
  parallel:
    description: 'Set to true if you are running parallel jobs, then use "parallel_finished: true" for the last action.'
    required: false
    default: false
  parallel-finished:
    description: 'Set to true for the last action when using "parallel: true".'
    required: false
    default: false
  job-number:
    description: "job number (DEPRECATED)"
    required: false
    default: "${{ strategy.job-index }}"
    deprecationMessage: "use flag-name instead"
  flag-name:
    description: 'Job flag name, e.g. "Unit", "Functional", or "Integration". Will be shown in the Coveralls UI.'
    required: false
    default: "${{ strategy.job-index }}"
  working-directory:
    description: "working directory"
    required: false
    default: "."
  ignore:
    description: Comma separated files to ignore
    required: false
    default: ""
  shallow:
    description: Shallow coveralls internal server errors
    required: false
    default: false

runs:
  using: "node20"
  main: "lib/main.js"

branding:
  color: "green"
  icon: "percent"

JPHutchins/cerbos/.github/workflows/pr-test.yaml
- name: Upload integration coverage to Coveralls
  uses: shogo82148/actions-goveralls@9606dbc5ac5cf888a0e9ef901515c3cd516a2790 # v1.11.0
  continue-on-error: true
  with:
    path-to-profile: integration.${{ matrix.SPLIT }}.cover
    flag-name: integration-${{ matrix.SPLIT }}
    parallel: true

Hoverhuang-er/godis/.github/workflows/test.yml
- name: Upload coverage to Coveralls
  uses: shogo82148/actions-goveralls@v1
  with:
    path-to-profile: merged/merged.cov

mishankov/platforma/.github/workflows/ci.yml
- name: Upload coverage reports to Codecov
  # upload coverage reports only once
  uses: shogo82148/actions-goveralls@25f5320d970fb565100cf1993ada29be1bb196a1
  with:
    path-to-profile: coverage.txt

sebrandon1/whereabouts/.github/workflows/test.yml
- name: Send coverage
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: shogo82148/actions-goveralls@v1
  with:
    path-to-profile: coverage.out
    flag-name: Go-${{ matrix.go }}
  env:
    KUBEBUILDER_ASSETS: "$(pwd)/bin"