shogo82148/actions-goveralls/action.yml
name: 'actions-goveralls'
description: 'Coveralls GitHub Action with Go integration powered by mattn/goveralls'
author: 'Ichinose Shogo'
inputs:
  github-token:
    description: Coveralls uses this token to verify the posted coverage data on the repo and create a new check based on the results.
    required: true
    default: '${{ github.token }}'
  path-to-profile:
    description: a path to your cover profile.
    required: false
    default: ''
  parallel:
    description: 'Set to true if you are running parallel jobs, then use "parallel_finished: true" for the last action.'
    required: false
    default: false
  parallel-finished:
    description: 'Set to true for the last action when using "parallel: true".'
    required: false
    default: false
  job-number:
    description: "job number (DEPRECATED)"
    required: false
    default: '${{ strategy.job-index }}'
  flag-name:
    description: 'Job flag name, e.g. "Unit", "Functional", or "Integration". Will be shown in the Coveralls UI.'
    required: false
    default: '${{ strategy.job-index }}'
  working-directory:
    description: "working directory"
    required: false
    default: '.'
  ignore:
    description: Comma separated files to ignore
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'lib/main.js'

branding:
  color: 'green'
  icon: 'percent'

ooni/probe-cli/.github/workflows/golang.yml
- uses: shogo82148/actions-goveralls@v1
  with:
    path-to-profile: probe-cli.cov
    parallel: true

tailscale/tailscale/.github/workflows/coverage.yml
- name: coveralls.io
  uses: shogo82148/actions-goveralls@v1
  env:
    COVERALLS_TOKEN: ${{ secrets.COVERALLS_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    path-to-profile: ./coverage.txt 

Songmu/gotesplit/.github/workflows/test.yaml
- name: Send coverage
  uses: shogo82148/actions-goveralls@v1
  with:
    github-token: ${{ secrets.github_token }}
    path-to-profile: coverage.out
    parallel: true
    job-number: ${{ strategy.job-index }}

kubevirt/kubevirt/.github/workflows/pr-sanity.yaml
- uses: shogo82148/actions-goveralls@v1
  with:
    path-to-profile: coverprofiles/cover.coverprofile